{# templates/user/mypage.html #}
{% extends "base.html" %}

{% block title %}손길 - 마이페이지{% endblock %}

{% block extra_head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/user.css') }}">
{% endblock %}

{% block content %}
<<<<<<< HEAD
=======
<!-- 사용자 대시보드 헤더 -->
>>>>>>> origin/gb
<section class="mypage-header">
    <div class="container">
        <div class="user-dashboard">
            <div class="user-profile">
<<<<<<< HEAD
                <div class="profile-info">
                    <div class="username-container">
                        <h1 class="username">사용자 님</h1>
                        <button class="edit-nickname-btn" onclick="openProfileEditModal()" title="닉네임 수정">
                            <i class="fas fa-pencil-alt"></i>
                        </button>
                    </div>
=======
                <div class="profile-avatar">
                    <img src="{{ url_for('static', filename='images/placeholder.jpg') }}" alt="프로필 사진" id="profileImage">
                    <button class="avatar-edit-btn" onclick="changeProfileImage()">
                        <i class="fas fa-camera"></i>
                    </button>
                </div>
                <div class="profile-info">
                    <h1 class="username">테스트사용자님</h1>
>>>>>>> origin/gb
                    <div class="user-meta">
                        <span class="join-date">
                            <i class="fas fa-calendar"></i>
                            2024.05.01 가입
                        </span>
<<<<<<< HEAD
=======
                        <span class="user-level">
                            <i class="fas fa-star"></i>
                            실버 등급
                        </span>
                    </div>
                    <div class="user-badges">
                        <span class="badge new-member">신규회원</span>
                        <span class="badge active-reporter">활동적 신고자</span>
                        <span class="badge witness-helper">목격 도우미</span>
>>>>>>> origin/gb
                    </div>
                </div>
            </div>
            
<<<<<<< HEAD
            <div class="user-stats-container">
                <div class="stats-grid">
                    <div class="stat points">
                        <div class="stat-icon">
                            <i class="fas fa-coins"></i>
                        </div>
                        <div class="stat-value">1,250P</div>
                        <div class="stat-label">보유 포인트</div>
                    </div>
                    
                    <hr class="stat-divider">
                    
                    <div class="stat ranking">
                        <div class="stat-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <div class="stat-value">47위</div>
                        <div class="stat-label">전체 순위</div>
                    </div>
                    
                    <hr class="stat-divider">
                    
                    <div class="stat reports">
                        <div class="stat-icon">
                            <i class="fas fa-plus-circle"></i>
                        </div>
                        <div class="stat-value">3건</div>
                        <div class="stat-label">실종자 신고</div>
                    </div>
                    
                    <hr class="stat-divider">
                    
                    <div class="stat witnesses">
                        <div class="stat-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div class="stat-value">12건</div>
                        <div class="stat-label">목격 신고</div>
                    </div>
=======
            <div class="dashboard-stats">
                <div class="stat-card points">
                    <div class="stat-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <div class="stat-info">
                        <div class="stat-number">1,250</div>
                        <div class="stat-label">보유 포인트</div>
                    </div>
                    <a href="{{ url_for('pointshop') }}" class="stat-action">
                        <i class="fas fa-shopping-cart"></i>
                        포인트샵
                    </a>
                </div>
                
                <div class="stat-card ranking">
                    <div class="stat-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <div class="stat-info">
                        <div class="stat-number">#47</div>
                        <div class="stat-label">전체 순위</div>
                    </div>
                    <a href="{{ url_for('ranking') }}" class="stat-action">
                        <i class="fas fa-chart-line"></i>
                        순위보기
                    </a>
                </div>
                
                <div class="stat-card reports">
                    <div class="stat-icon">
                        <i class="fas fa-plus-circle"></i>
                    </div>
                    <div class="stat-info">
                        <div class="stat-number">3</div>
                        <div class="stat-label">실종자 신고</div>
                    </div>
                    <a href="{{ url_for('missing_report') }}" class="stat-action">
                        <i class="fas fa-plus"></i>
                        신고하기
                    </a>
                </div>
                
                <div class="stat-card witnesses">
                    <div class="stat-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <div class="stat-info">
                        <div class="stat-number">12</div>
                        <div class="stat-label">목격 신고</div>
                    </div>
                    <div class="stat-action">
                        <span class="approval-rate">
                            <i class="fas fa-check"></i>
                            승인률 83%
                        </span>
                    </div>
>>>>>>> origin/gb
                </div>
            </div>
        </div>
    </div>
</section>

<<<<<<< HEAD
=======
<!-- 최근 활동 요약 -->
>>>>>>> origin/gb
<section class="recent-activity">
    <div class="container">
        <h2>
            <i class="fas fa-clock"></i>
            최근 활동
        </h2>
<<<<<<< HEAD
        <div class="activity-loading" id="activityLoading" style="text-align: center; padding: 40px; color: #6b7280;">
            <i class="fas fa-spinner fa-spin" style="font-size: 24px; margin-bottom: 12px;"></i>
            <p>활동 내역을 불러오는 중...</p>
        </div>
        <div class="activity-summary" id="activitySummary" style="display: none;">
        </div>
        <div class="activity-load-more" id="activityLoadMore" style="display: none;">
            <button class="btn btn-orange load-more-btn" onclick="loadMoreActivities()">
                <i class="fas fa-plus"></i>
                더보기
=======
        <div class="activity-summary">
            <div class="activity-item">
                <div class="activity-icon success">
                    <i class="fas fa-check"></i>
                </div>
                <div class="activity-content">
                    <div class="activity-title">목격 신고 승인</div>
                    <div class="activity-description">강남구 김○○님 목격 신고가 승인되어 150P를 받았습니다.</div>
                    <div class="activity-time">2시간 전</div>
                </div>
                <div class="activity-points positive">+150P</div>
            </div>
            
            <div class="activity-item">
                <div class="activity-icon info">
                    <i class="fas fa-eye"></i>
                </div>
                <div class="activity-content">
                    <div class="activity-title">목격 신고 제출</div>
                    <div class="activity-description">서초구 박○○님에 대한 목격 정보를 신고했습니다.</div>
                    <div class="activity-time">5시간 전</div>
                </div>
                <div class="activity-status pending">검토중</div>
            </div>
            
            <div class="activity-item">
                <div class="activity-icon purchase">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <div class="activity-content">
                    <div class="activity-title">포인트샵 구매</div>
                    <div class="activity-description">스타벅스 아메리카노를 구매했습니다.</div>
                    <div class="activity-time">1일 전</div>
                </div>
                <div class="activity-points negative">-500P</div>
            </div>
        </div>
        <div class="activity-more">
            <button class="btn btn-outline" onclick="switchTab('history')">
                <i class="fas fa-list"></i>
                전체 활동 내역 보기
>>>>>>> origin/gb
            </button>
        </div>
    </div>
</section>

<<<<<<< HEAD
<div class="profile-edit-modal" id="profileEditModal">
    <div class="modal-overlay" onclick="closeProfileEditModal()"></div>
    <div class="modal-content">
        <div class="modal-header">
            <h3>닉네임 수정</h3>
            <button class="close-modal" onclick="closeProfileEditModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <form id="profileEditForm" onsubmit="handleProfileEdit(event)">
                <div class="form-group">
                    <label for="newNickname">닉네임</label>
                    <input type="text" id="newNickname" name="newNickname" value="사용자" required maxlength="16" placeholder="한글 2-10자, 영문 2-16자">
                    <div class="form-help">한글 2-10자 또는 영문 2-16자까지 입력 가능합니다.</div>
                    <div class="nickname-status" id="nicknameStatus" style="display: none;"></div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick="closeProfileEditModal()">취소</button>
            <button type="submit" form="profileEditForm" class="btn btn-primary" id="saveNicknameBtn">저장</button>
        </div>
    </div>
</div>
=======
<!-- 마이페이지 탭 메뉴 -->
<section class="mypage-tabs">
    <div class="container">
        <div class="tab-navigation">
            <button class="tab-btn active" data-tab="overview" onclick="switchTab('overview')">
                <i class="fas fa-tachometer-alt"></i>
                개요
            </button>
            <button class="tab-btn" data-tab="profile" onclick="switchTab('profile')">
                <i class="fas fa-user-edit"></i>
                내 정보 수정
            </button>
            <button class="tab-btn" data-tab="points" onclick="switchTab('points')">
                <i class="fas fa-coins"></i>
                포인트 현황
            </button>
            <button class="tab-btn" data-tab="reports" onclick="switchTab('reports')">
                <i class="fas fa-file-alt"></i>
                실종자 신고 내역
            </button>
            <button class="tab-btn" data-tab="witnesses" onclick="switchTab('witnesses')">
                <i class="fas fa-eye"></i>
                목격 신고 내역
            </button>
            <button class="tab-btn" data-tab="history" onclick="switchTab('history')">
                <i class="fas fa-history"></i>
                전체 활동 내역
            </button>
            <button class="tab-btn" data-tab="settings" onclick="switchTab('settings')">
                <i class="fas fa-cog"></i>
                알림 설정
            </button>
        </div>
        
        <!-- 개요 탭 -->
        <div class="tab-content active" id="overviewTab">
            <div class="overview-content">
                <div class="stats-grid">
                    <div class="overview-stat">
                        <h3>이번 달 활동</h3>
                        <div class="monthly-stats">
                            <div class="monthly-item">
                                <span class="stat-label">실종자 신고</span>
                                <span class="stat-value">1건</span>
                            </div>
                            <div class="monthly-item">
                                <span class="stat-label">목격 신고</span>
                                <span class="stat-value">5건</span>
                            </div>
                            <div class="monthly-item">
                                <span class="stat-label">획득 포인트</span>
                                <span class="stat-value">+750P</span>
                            </div>
                            <div class="monthly-item">
                                <span class="stat-label">사용 포인트</span>
                                <span class="stat-value">-500P</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="overview-stat">
                        <h3>진행중인 신고</h3>
                        <div class="ongoing-reports">
                            <div class="ongoing-item">
                                <div class="report-info">
                                    <div class="report-title">김○○ (32세) 실종자 신고</div>
                                    <div class="report-status">수사 진행 중</div>
                                </div>
                                <div class="report-date">3일째</div>
                            </div>
                            <div class="ongoing-item">
                                <div class="report-info">
                                    <div class="report-title">박○○님 목격 신고</div>
                                    <div class="report-status">관리자 검토 중</div>
                                </div>
                                <div class="report-date">5시간 전</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="achievement-section">
                    <h3>달성 현황</h3>
                    <div class="achievements">
                        <div class="achievement completed">
                            <div class="achievement-icon">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="achievement-info">
                                <div class="achievement-title">첫 신고자</div>
                                <div class="achievement-description">첫 실종자 신고 완료</div>
                            </div>
                            <div class="achievement-reward">+100P</div>
                        </div>
                        
                        <div class="achievement completed">
                            <div class="achievement-icon">
                                <i class="fas fa-eye"></i>
                            </div>
                            <div class="achievement-info">
                                <div class="achievement-title">예리한 관찰자</div>
                                <div class="achievement-description">목격 신고 10건 달성</div>
                            </div>
                            <div class="achievement-reward">+200P</div>
                        </div>
                        
                        <div class="achievement in-progress">
                            <div class="achievement-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="achievement-info">
                                <div class="achievement-title">베테랑 도우미</div>
                                <div class="achievement-description">목격 신고 20건 달성 (12/20)</div>
                                <div class="achievement-progress">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 60%"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="achievement-reward">+500P</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 내 정보 수정 탭 -->
        <div class="tab-content" id="profileTab">
            <div class="profile-edit-content">
                <h3>개인정보 수정</h3>
                <form class="profile-form" id="profileForm">
                    <div class="form-section">
                        <h4>기본 정보</h4>
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="userName">이름</label>
                                <input type="text" id="userName" name="userName" value="테스트사용자" required>
                            </div>
                            <div class="form-group">
                                <label for="userEmail">이메일</label>
                                <input type="email" id="userEmail" name="userEmail" value="test@example.com" required>
                            </div>
                            <div class="form-group">
                                <label for="userPhone">휴대폰 번호</label>
                                <input type="tel" id="userPhone" name="userPhone" value="010-1234-5678" required>
                            </div>
                            <div class="form-group">
                                <label for="userBirth">생년월일</label>
                                <input type="date" id="userBirth" name="userBirth" value="1990-01-01">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h4>비밀번호 변경</h4>
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="currentPassword">현재 비밀번호</label>
                                <input type="password" id="currentPassword" name="currentPassword">
                            </div>
                            <div class="form-group">
                                <label for="newPassword">새 비밀번호</label>
                                <input type="password" id="newPassword" name="newPassword">
                            </div>
                            <div class="form-group">
                                <label for="confirmPassword">새 비밀번호 확인</label>
                                <input type="password" id="confirmPassword" name="confirmPassword">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i>
                            변경사항 저장
                        </button>
                        <button type="button" class="btn btn-secondary" onclick="resetProfileForm()">
                            <i class="fas fa-undo"></i>
                            취소
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- 포인트 현황 탭 -->
        <div class="tab-content" id="pointsTab">
            <div class="points-content">
                <div class="points-overview">
                    <div class="points-summary">
                        <div class="points-card total">
                            <h4>총 보유 포인트</h4>
                            <div class="points-amount">1,250P</div>
                        </div>
                        <div class="points-card earned">
                            <h4>누적 획득</h4>
                            <div class="points-amount">2,750P</div>
                        </div>
                        <div class="points-card used">
                            <h4>누적 사용</h4>
                            <div class="points-amount">1,500P</div>
                        </div>
                    </div>
                    
                    <div class="points-chart">
                        <h4>월별 포인트 현황</h4>
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-line"></i>
                            <p>포인트 증감 차트가 여기에 표시됩니다</p>
                        </div>
                    </div>
                </div>
                
                <div class="points-earning-guide">
                    <h4>포인트 획득 방법</h4>
                    <div class="earning-methods">
                        <div class="method-item">
                            <div class="method-icon">
                                <i class="fas fa-eye"></i>
                            </div>
                            <div class="method-info">
                                <div class="method-title">목격 신고</div>
                                <div class="method-points">100P ~ 500P</div>
                                <div class="method-description">실종자 목격 정보 신고시</div>
                            </div>
                        </div>
                        <div class="method-item">
                            <div class="method-icon">
                                <i class="fas fa-arrow-up"></i>
                            </div>
                            <div class="method-info">
                                <div class="method-title">UP 버튼</div>
                                <div class="method-points">10P</div>
                                <div class="method-description">실종자 게시물 UP시</div>
                            </div>
                        </div>
                        <div class="method-item">
                            <div class="method-icon">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <div class="method-info">
                                <div class="method-title">일일 출석</div>
                                <div class="method-points">50P</div>
                                <div class="method-description">매일 로그인시</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 실종자 신고 내역 탭 -->
        <div class="tab-content" id="reportsTab">
            <div class="reports-content">
                <div class="content-header">
                    <h3>실종자 신고 내역</h3>
                    <div class="header-actions">
                        <a href="{{ url_for('missing_report') }}" class="btn btn-primary">
                            <i class="fas fa-plus"></i>
                            새 신고 작성
                        </a>
                    </div>
                </div>
                
                <div class="reports-table">
                    <table>
                        <thead>
                            <tr>
                                <th>신고번호</th>
                                <th>실종자 정보</th>
                                <th>신고일시</th>
                                <th>상태</th>
                                <th>진행상황</th>
                                <th>관리</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#2024-0520-001</td>
                                <td>
                                    <div class="missing-person-info">
                                        <strong>김○○ (32세)</strong>
                                        <div class="location">강남구 역삼동</div>
                                    </div>
                                </td>
                                <td>2024.05.20<br>22:30</td>
                                <td><span class="status active">수사중</span></td>
                                <td>
                                    <div class="progress-info">
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 65%"></div>
                                        </div>
                                        <span>65% 진행</span>
                                    </div>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline" onclick="viewReportDetail(1)">
                                        <i class="fas fa-eye"></i>
                                        상세보기
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#2024-0518-003</td>
                                <td>
                                    <div class="missing-person-info">
                                        <strong>이○○ (8세)</strong>
                                        <div class="location">서초구 반포동</div>
                                    </div>
                                </td>
                                <td>2024.05.18<br>15:20</td>
                                <td><span class="status resolved">해결</span></td>
                                <td>
                                    <div class="resolved-info">
                                        <i class="fas fa-check-circle"></i>
                                        발견완료
                                    </div>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline" onclick="viewReportDetail(2)">
                                        <i class="fas fa-eye"></i>
                                        상세보기
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#2024-0515-007</td>
                                <td>
                                    <div class="missing-person-info">
                                        <strong>박○○ (67세)</strong>
                                        <div class="location">송파구 잠실동</div>
                                    </div>
                                </td>
                                <td>2024.05.15<br>09:45</td>
                                <td><span class="status resolved">해결</span></td>
                                <td>
                                    <div class="resolved-info">
                                        <i class="fas fa-check-circle"></i>
                                        발견완료
                                    </div>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline" onclick="viewReportDetail(3)">
                                        <i class="fas fa-eye"></i>
                                        상세보기
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- 목격 신고 내역 탭 -->
        <div class="tab-content" id="witnessesTab">
            <div class="witnesses-content">
                <div class="content-header">
                    <h3>목격 신고 내역</h3>
                    <div class="witness-stats">
                        <span class="stat">총 <strong>12건</strong></span>
                        <span class="stat">승인 <strong>10건</strong></span>
                        <span class="stat">대기 <strong>2건</strong></span>
                        <span class="stat">승인률 <strong>83%</strong></span>
                    </div>
                </div>
                
                <div class="witnesses-table">
                    <table>
                        <thead>
                            <tr>
                                <th>신고번호</th>
                                <th>실종자</th>
                                <th>목격일시</th>
                                <th>목격장소</th>
                                <th>상태</th>
                                <th>포인트</th>
                                <th>관리</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#W2024-052301</td>
                                <td>김○○ (32세)</td>
                                <td>2024.05.23<br>14:30</td>
                                <td>강남역 2번출구</td>
                                <td><span class="status approved">승인</span></td>
                                <td><span class="points earned">+150P</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline" onclick="viewWitnessDetail(1)">
                                        <i class="fas fa-eye"></i>
                                        상세보기
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#W2024-052205</td>
                                <td>박○○ (28세)</td>
                                <td>2024.05.22<br>16:45</td>
                                <td>서초구 반포동</td>
                                <td><span class="status pending">검토중</span></td>
                                <td><span class="points pending">대기중</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline" onclick="viewWitnessDetail(2)">
                                        <i class="fas fa-eye"></i>
                                        상세보기
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#W2024-052104</td>
                                <td>최○○ (45세)</td>
                                <td>2024.05.21<br>18:20</td>
                                <td>종로구 명동</td>
                                <td><span class="status approved">승인</span></td>
                                <td><span class="points earned">+300P</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline" onclick="viewWitnessDetail(3)">
                                        <i class="fas fa-eye"></i>
                                        상세보기
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- 전체 활동 내역 탭 -->
        <div class="tab-content" id="historyTab">
            <div class="history-content">
                <div class="content-header">
                    <h3>전체 활동 내역</h3>
                    <div class="history-filters">
                        <select id="historyType">
                            <option value="all">전체 활동</option>
                            <option value="reports">실종자 신고</option>
                            <option value="witnesses">목격 신고</option>
                            <option value="points">포인트</option>
                            <option value="purchases">구매내역</option>
                        </select>
                        <select id="historyPeriod">
                            <option value="all">전체 기간</option>
                            <option value="month">최근 1개월</option>
                            <option value="3month">최근 3개월</option>
                            <option value="year">최근 1년</option>
                        </select>
                        <input type="text" id="historySearch" placeholder="검색어 입력">
                        <button class="btn btn-outline" onclick="filterHistory()">
                            <i class="fas fa-search"></i>
                            검색
                        </button>
                    </div>
                </div>
                
                <div class="activity-timeline">
                    <div class="timeline-item">
                        <div class="timeline-date">2024.05.23</div>
                        <div class="timeline-content">
                            <div class="activity-card approved">
                                <div class="activity-icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="activity-details">
                                    <div class="activity-title">목격 신고 승인</div>
                                    <div class="activity-description">김○○님 목격 신고가 승인되었습니다.</div>
                                    <div class="activity-meta">14:30 • 강남역 2번출구</div>
                                </div>
                                <div class="activity-result">
                                    <span class="points positive">+150P</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-date">2024.05.22</div>
                        <div class="timeline-content">
                            <div class="activity-card purchase">
                                <div class="activity-icon">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                                <div class="activity-details">
                                    <div class="activity-title">포인트샵 구매</div>
                                    <div class="activity-description">스타벅스 아메리카노를 구매했습니다.</div>
                                    <div class="activity-meta">16:45</div>
                                </div>
                                <div class="activity-result">
                                    <span class="points negative">-500P</span>
                                </div>
                            </div>
                            
                            <div class="activity-card witness">
                                <div class="activity-icon">
                                    <i class="fas fa-eye"></i>
                                </div>
                                <div class="activity-details">
                                    <div class="activity-title">목격 신고 제출</div>
                                    <div class="activity-description">박○○님에 대한 목격 정보를 신고했습니다.</div>
                                    <div class="activity-meta">09:15 • 서초구 반포동</div>
                                </div>
                                <div class="activity-result">
                                    <span class="status pending">검토중</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-date">2024.05.21</div>
                        <div class="timeline-content">
                            <div class="activity-card approved">
                                <div class="activity-icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="activity-details">
                                    <div class="activity-title">목격 신고 승인</div>
                                    <div class="activity-description">최○○님 목격 신고가 승인되었습니다.</div>
                                    <div class="activity-meta">18:20 • 종로구 명동</div>
                                </div>
                                <div class="activity-result">
                                    <span class="points positive">+300P</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="load-more-section">
                    <button class="btn btn-outline" onclick="loadMoreHistory()">
                        <i class="fas fa-plus"></i>
                        더 많은 내역 보기
                    </button>
                </div>
            </div>
        </div>
        
        <!-- 알림 설정 탭 -->
        <div class="tab-content" id="settingsTab">
            <div class="settings-content">
                <h3>알림 설정</h3>
                <form class="settings-form" id="settingsForm">
                    <div class="settings-section">
                        <h4>실종자 관련 알림</h4>
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-title">새로운 실종자 신고</div>
                                <div class="setting-description">내 지역에 새로운 실종자가 신고되었을 때</div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" name="newMissingAlert" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-title">실종자 발견</div>
                                <div class="setting-description">관심 등록한 실종자가 발견되었을 때</div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" name="missingFoundAlert" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="settings-section">
                        <h4>내 활동 관련 알림</h4>
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-title">목격 신고 승인</div>
                                <div class="setting-description">제출한 목격 신고가 승인되었을 때</div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" name="witnessApprovalAlert" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-title">포인트 적립</div>
                                <div class="setting-description">포인트가 적립되었을 때</div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" name="pointsEarnedAlert" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-title">수사 진행 업데이트</div>
                                <div class="setting-description">내가 신고한 실종자 수사 진행 상황</div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" name="investigationUpdateAlert" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="settings-section">
                        <h4>마케팅 및 이벤트</h4>
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-title">이벤트 및 공지사항</div>
                                <div class="setting-description">새로운 이벤트나 중요한 공지사항</div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" name="eventAlert">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-title">포인트샵 할인 정보</div>
                                <div class="setting-description">포인트샵 할인 상품이나 특가 정보</div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" name="shopDiscountAlert">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i>
                            설정 저장
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
>>>>>>> origin/gb
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/user.js') }}"></script>
<script src="{{ url_for('static', filename='js/mypage.js') }}"></script>
{% endblock %}